# Sync repo to the Codeberg mirror
name: Mirror Sync
on:
  push:
    branches:
    - '**'

jobs:
  codeberg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: spyoungtech/mirror-action@v0.5.1
        with:
          REMOTE: "https://codeberg.org/Tuxilio/sync-test.git"
          GIT_USERNAME: tuxilio
          GIT_PASSWORD: ${{ secrets.GIT_PASSWORD }}
